<?xml version="1.0" ?>
<robot name="quadruped-legged" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="${prefix}fr_i_hip_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="fr_i_hip">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="fr_i_hip_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="${prefix}fr_o_hip_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="fr_o_hip">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="fr_o_hip_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="${prefix}fr_knee_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="fr_knee">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="fr_knee_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
